# uscheduler

./: README.md
src/: UScheduler.sln
src/UScheduler/: Configuration.cs  Install.cmd  Program.cs  UScheduler.csproj  Uninstall.cmd  appsettings.Development.json  appsettings.json
src/UScheduler/BackgroundServices/: PSScriptBackgroundService.cs  ProcessBackgroundService.cs
src/UScheduler/Properties/: launchSettings.json
src/UScheduler/Services/: PSScriptService.cs  ProcessService.cs
