<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MaksIT.UScheduler.UI.ViewModels"
        xmlns:views="using:MaksIT.UScheduler.UI.Views"
        xmlns:footer="using:MaksIT.UScheduler.UI.Controls.Footer"
        xmlns:shared="using:MaksIT.UScheduler.Shared"
        x:Class="MaksIT.UScheduler.UI.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="MaksIT UScheduler"
        Icon="/Assets/icon.ico"
        Width="1100"
        Height="800"
        MinWidth="900"
        MinHeight="600"
        WindowStartupLocation="CenterScreen">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="Help">
        <MenuItem Header="Logs" Click="OnLogsClick" />
        <MenuItem Header="{x:Static shared:AppInfo.AboutTitle}" Click="OnAboutClick" />
      </MenuItem>
    </Menu>
    <footer:WindowFooter DockPanel.Dock="Bottom"
                         Items="{Binding ActivePage.FooterItems}"
                         Margin="8"
                         Spacing="8" />
    <TabControl Margin="8,8,8,0" SelectedIndex="{Binding SelectedPageIndex, Mode=TwoWay}">
      <TabItem Header="Main">
        <views:ScriptsView />
      </TabItem>
      <TabItem Header="Processes">
        <views:ProcessesView />
      </TabItem>
      <TabItem Header="Logs">
        <views:LogsView />
      </TabItem>
      <TabItem Header="Settings">
        <views:SettingsView />
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
